android-file-transfer
android-tools
anydesk-bin
base
cronie
dhclient
efibootmgr
fakeroot
filezilla
flatpak
gcc
gdl
gdm
git
gnome-backgrounds
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-control-center
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-icon-theme-extras
gnome-logs
gnome-menus
gnome-music
gnome-notes
gnome-power-manager
gnome-screenshot
gnome-session
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-themes-extra
gnome-tweaks
gnome-user-docs
gnome-user-share
google-chrome
gperftools
grub
gtk2
gtkglext
httrack
hydra
inkscape
intel-ucode
ipw2100-fw
ipw2200-fw
jre-openjdk
lftp
libreoffice-fresh
linux
linux-firmware
linux-lts
linux-lts-headers
lsb-release
make
metasploit
mongodb-bin
mongodb-compass
nautilus
net-tools
netbeans
networkmanager
nmap
nodejs-lts-fermium
npm
openvpn
p0f
packettracer
patchelf
pulseaudio
python-cheetah3
python-psutil
python-pymongo
python-regex
python-setuptools
python-shiboken2
python-yaml
python2-cheetah3
python2-setuptools
scons
sudo
transmission-gtk
unrar
vim
vlc
wireless-regdb
wireless_tools
xfce4-terminal
xl2tpd
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-sessreg
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xhost
xorg-xinit
yay
