android-file-transfer
android-tools
anydesk-bin
autoconf
automake
base
bison
burpsuite
cronie
dhclient
dog
efibootmgr
exif-git
fakeroot
filezilla
firefox
flatpak
flex
gcc
gdb
gdl
gdm
git
gnome-backgrounds
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-control-center
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-icon-theme-extras
gnome-logs
gnome-menus
gnome-music
gnome-notes
gnome-power-manager
gnome-screenshot
gnome-session
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-themes-extra
gnome-tweaks
gnome-user-docs
gnome-user-share
gnu-netcat
gnusim8085
google-chrome
gperftools
groff
grub
gtk2
gtkglext
hping
inkscape
intel-ucode
ipw2100-fw
ipw2200-fw
jre-openjdk
lftp
libreoffice-fresh
linux
linux-firmware
linux-lts
linux-lts-headers
lsb-release
m4
make
mariadb
metasploit
mongodb-bin
mongodb-compass
nano
nautilus
net-tools
netbeans
networkmanager
nmap
nodejs-lts-fermium
npm
openvpn
packettracer
patchelf
pkgconf
pulseaudio
python-argparse
python-cheetah3
python-psutil
python-pymongo
python-regex
python-setuptools
python-shiboken2
python-yaml
python2-cheetah3
python2-setuptools
scons
steghide
sublist3r-git
sudo
tmux
transmission-gtk
unrar
vim
vlc
whatweb
whois
wireless-regdb
wireless_tools
wireshark-qt
xfce4-terminal
xl2tpd
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-sessreg
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xhost
xorg-xinit
yay
android-file-transfer
android-tools
anydesk-bin
autoconf
automake
base
bison
burpsuite
cronie
dhclient
dog
efibootmgr
exif-git
fakeroot
filezilla
firefox
flatpak
flex
gcc
gdb
gdl
gdm
git
gnome-backgrounds
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-control-center
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-icon-theme-extras
gnome-logs
gnome-menus
gnome-music
gnome-notes
gnome-power-manager
gnome-screenshot
gnome-session
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-themes-extra
gnome-tweaks
gnome-user-docs
gnome-user-share
gnu-netcat
gnusim8085
google-chrome
gperftools
groff
grub
gtk2
gtkglext
hping
inkscape
intel-ucode
ipw2100-fw
ipw2200-fw
jre-openjdk
lftp
libgraph
libreoffice-fresh
linux
linux-firmware
linux-lts
linux-lts-headers
lsb-release
m4
make
mariadb
metasploit
mongodb-bin
mongodb-compass
nano
nautilus
net-tools
netbeans
networkmanager
nmap
nodejs-lts-fermium
npm
ntfs-3g
openvpn
packettracer
patchelf
pkgconf
pulseaudio
python-argparse
python-cheetah3
python-psutil
python-pymongo
python-regex
python-setuptools
python-shiboken2
python-yaml
python2-cheetah3
python2-setuptools
scons
steghide
sublist3r-git
sudo
tmux
traceroute
transmission-gtk
unrar
vim
vlc
whatweb
whois
wireless-regdb
wireless_tools
wireshark-qt
xfce4-terminal
xl2tpd
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-sessreg
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xhost
xorg-xinit
yay

######################################

Installed Manjaro Linux. Was quite busy to maintain arch during each update.
